@import "./config";
@import "./utilities";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: $dark-color;
}

p {
  color: gray;
  font-size: 0.8rem;
}

li {
  list-style: none;
}

// Navbar
#main-nav {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;

  h1 {
    color: $primary-color;
  }

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    border-bottom: 3px transparent solid;
    padding-bottom: 0.1rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $dark-color;
    }

    &.current {
      border-color: $primary-color;
    }
  }
}

// Showcase
#header-showcase {
  position: relative;
  background: url("../dist/img/pexels-scott-webb-28054.jpg") no-repeat center
    center/cover;
  height: 50vh;
  width: 90vw;
  margin: 1rem auto;
  border-top-left-radius: 50px;

  .container {
    height: inherit;
  }

  .showcase-content {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;

    h1 {
      text-transform: uppercase;
      font-size: 4rem;
    }

    p {
      text-transform: uppercase;
      font-size: 1.2rem;
      color: $medium-color;
    }

    .btn {
      margin-top: 1.5rem;
    }
  }
}

// Services
#services {
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 2rem;
    line-height: 1.5;
  }

  p.lead {
    margin-bottom: 4rem;
    font-size: 0.8rem;
  }
}

#info {
  &-b {
    background: $light-color;
    position: relative;

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    img {
      width: 500px;
      height: 350px;
      object-fit: cover;
      z-index: 1;
    }

    .content-wrapper {
      text-align: start;
      padding: 0 2rem;

      h2 {
        text-align: unset;
      }

      p {
        line-height: 1.6;
      }

      .btn {
        margin-top: 1rem;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 100%;
      width: 30%;
      background: #0d0d0d;
      border-top-right-radius: 15%;
    }

    // reverse
    &.reverse {
      .container {
        flex-direction: row-reverse;
      }

      .btn {
        &:hover {
          background: $primary-color;
          color: #fff;
        }
      }

      &::before {
        background: $primary-color;
        border-top-right-radius: 15%;
        left: unset;
        right: 0;
        border-radius: unset;
        border-bottom-left-radius: 15%;
      }
    }
  }
}

#trainers {
  p {
    font-size: 0.8rem;
    margin-bottom: 4rem;
  }
  .trainers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 1rem;

    img {
      height: 100px;
      width: 100px;
      object-fit: cover;
    }

    h3 {
      margin: 0.5rem 0 0.25rem 0;
    }

    p {
      margin: 0.25rem 0 0.75rem 0;
    }

    ul {
      display: flex;
      justify-content: space-evenly;

      li {
        color: gray;
      }
    }
  }
}

// Section E - Contact
#contact {
  .text-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    h2 {
      text-align: start;
    }

    a {
      margin-top: 1rem;
    }
  }
}

// Footer
#footer {
  height: 5rem;
  background: $primary-color;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    height: 5rem;

    p {
      color: #fff;
    }

    .social .fab {
      margin-right: 1rem;
      border: solid #fff 1px;
      border-radius: 50%;
      padding: 0.5rem;
    }
  }
}

// import medial queries
@import "./media";
